# キャスト／スタッフ検索 画面設計書（検索履歴対応・改訂版）

---

## 画面名

* 画面ID: AXCMS-CS-001
* 画面名: キャスト／スタッフ検索
* 目的:
  キャスト・スタッフを「名前」「作品」から検索し、過去の検索履歴を活用して再検索しやすくする。
* 遷移元:

  * 下部ナビ「キャスト」
  * 検索画面（動画検索）内キャスト導線
* 遷移先:

  * スタッフキャスト プロフィール（AXCMS-ST-001）

---

## アクセス制御（追加）

* 本画面（キャスト/スタッフ検索・一覧）はログイン必須とする
* 未ログインで到達した場合はログイン画面へ遷移し、ログイン完了後に本画面へ戻す

---

## 画面概要

* キャスト／スタッフ検索専用画面。
* 検索方法

  * 名前検索（部分一致）
  * 作品検索（作品指定 → 参加者一覧）
* **検索履歴を最大20件保存**し、再検索を容易にする。

---

## 一覧表示（追加）

* PH1は「キャストタブから一覧→プロフィール」導線を優先し、入力が空の場合はキャスト/スタッフの一覧を表示する
* 名前検索は入力欄で行い、結果は人物カード一覧で表示する

---

## 検索履歴仕様（追加反映）

### 保存対象

* 以下の検索操作を履歴として保存する

  * 名前検索（確定時）
  * 作品検索（作品選択時）

### 保存件数

* 最大 **20件**
* 21件目以降は **古いものから削除（FIFO）**

### 保存内容

| 項目    | 内容                       |
| ----- | ------------------------ |
| 検索タイプ | name / content           |
| 検索文字列 | 入力された名前 または 作品名          |
| 対象ID  | cast_id（なし） / content_id |
| 保存日時  | 内部管理用（画面非表示）             |

※ 同一条件の検索は **最新の1件として上書き**

---

## UI構成（検索履歴反映）

### 1) タブ切替

* `名前から探す`
* `作品から探す`

※ タブごとに履歴を出し分ける

---

### 2) 検索履歴表示エリア（新規追加）

**表示条件**

* 検索入力欄が空
* 検索結果が未表示

**表示内容**

* 見出し

  * `検索履歴`
* 履歴リスト（最大20件）

  * 検索ワード（名前 or 作品名）
  * 右側に削除アイコン（×）
* 履歴タップ

  * 該当検索を即時再実行

---

### 3) 名前検索

* 入力欄

  * プレースホルダー：`名前で検索`
* 検索確定時

  * 検索実行
  * 検索履歴に保存
* 結果は人物カード一覧で表示

---

### 4) 作品検索

* 入力欄

  * プレースホルダー：`作品名で検索`
* サジェスト表示
* 作品選択時

  * 検索実行
  * 検索履歴に保存

---

## 詳細テーブル（検索履歴追加反映）

| 部品名称     | 部品の種類   | 表示内容     | 備考       |
| -------- | ------- | -------- | -------- |
| 検索履歴見出し  | ラベル     | 検索履歴     | 固定文言     |
| 検索履歴リスト  | リスト     | 検索ワード一覧  | 最大20件    |
| 検索履歴アイテム | リスト項目   | 名前 / 作品名 | タップで再検索  |
| 履歴削除     | アイコンボタン | ×        | 個別削除     |
| 履歴全削除    | ボタン     | 履歴をすべて削除 | 任意（後付け可） |

---

## 挙動仕様（検索履歴）

### 保存タイミング

* 名前検索

  * 検索確定時に保存
* 作品検索

  * 作品選択確定時に保存

---

### 表示制御

* 入力中

  * 履歴は非表示
* 入力が空

  * 履歴を表示
* 検索結果表示中

  * 履歴は非表示

---

### 削除

* 個別削除

  * 該当履歴のみ削除
* 20件超過時

  * 最古の履歴を自動削除

---

## データ管理（実装指針）

### 保存先

* 基本

  * 端末ローカル（AsyncStorage / SecureStore 等）
* ログインユーザーの場合（拡張案）

  * サーバー保存で端末間同期も可能

### データ構造例（参考）

```json
[
  {
    "type": "name",
    "keyword": "田中",
    "savedAt": "2026-01-01T10:00:00Z"
  },
  {
    "type": "content",
    "contentId": "c_123",
    "keyword": "〇〇の物語",
    "savedAt": "2026-01-02T09:30:00Z"
  }
]
```

---

## 備考

* 検索履歴はUX改善目的のため

  * 評価・分析用途では使用しない
* 将来的に

  * 人気検索ワード
  * おすすめキャスト表示
    などへ拡張可能
